{
  "name": "Apple News Welcome Message",
  "version": "1.0.0",
  "description":
    "A simple demo of an onboarding screen based on the iOS News app",
  "main": "index.html",
  "author": "Dominic Brant <dombrant@gmail.com>",
  "repository": "https://github.com/dombrant/apple-news-welcome-message",
  "license": "MIT"
}
